from math import inf as infinity

# Define the game board
board = [' ' for _ in range(9)]

# Display the board
def print_board():
    for row in [board[i * 3:(i + 1) * 3] for i in range(3)]:
        print('| ' + ' | '.join(row) + ' |')
    print()

# Check for a win
def check_winner(player):
    win_conditions = [(0, 1, 2), (3, 4, 5), (6, 7, 8),  # Horizontal
                      (0, 3, 6), (1, 4, 7), (2, 5, 8),  # Vertical
                      (0, 4, 8), (2, 4, 6)]             # Diagonal
    for condition in win_conditions:
        if board[condition[0]] == board[condition[1]] == board[condition[2]] == player:
            return True
    return False

# Check for a draw
def check_draw():
    return ' ' not in board

# Minimax algorithm
def minimax(is_maximizing):
    # Base case: check for terminal state
    if check_winner('X'):
        return -1
    if check_winner('O'):
        return 1
    if check_draw():
        return 0

    if is_maximizing:
        best_score = -infinity
        for i in range(9):
            if board[i] == ' ':
                board[i] = 'O'
                score = minimax(False)
                board[i] = ' '
                best_score = max(score, best_score)
        return best_score
    else:
        best_score = infinity
        for i in range(9):
            if board[i] == ' ':
                board[i] = 'X'
                score = minimax(True)
                board[i] = ' '
                best_score = min(score, best_score)
        return best_score

# AI's move
def ai_move():
    best_score = -infinity
    move = None
    for i in range(9):
        if board[i] == ' ':
            board[i] = 'O'
            score = minimax(False)
            board[i] = ' '
            if score > best_score:
                best_score = score
                move = i
    board[move] = 'O'

# Main game loop
def play():
    while True:
        # Print the board
        print_board()

        # Human move
        move = int(input("Enter your move (1-9): ")) - 1
        if board[move] == ' ':
            board[move] = 'X'
        else:
            print("Invalid move! Try again.")
            continue

        # Check for win/draw
        if check_winner('X'):
            print_board()
            print("You win!")
            break
        if check_draw():
            print_board()
            print("It's a draw!")
            break

        # AI move
        ai_move()

        # Check for win/draw
        if check_winner('O'):
            print_board()
            print("AI wins!")
            break
        if check_draw():
            print_board()
            print("It's a draw!")
            break

# Run the game
if __name__ == "__main__":
    play()
